Extracted Text from Bangla PDF
==================================================

Page 1:
--------------------
BAS

Page 2:
--------------------
ৰ্
৭৮৬
| ইহ-পরকালে ইথে পাইবে নাজাত |
আল্লার সাননিধ্য-পথ দেখাবে তোমায়.
| বিত্ত-মায়া পরিহরি-লওহে ইহায়।
| অজ |
:
’
.
বেঙ্গানুবাদ)
মূল দ্বিতীয় খণ্ড $- চতুর্থ ভাগ
মোবাঃ ০১৭৭২৩১৫৪৩৯
০১১৯৯-৪৩৫ ৭৩৮, ০১৯২৯-৪৮৫২৯৯
অনুবাদক ঃ-
শাহ্‌ মোহাম্মদ মুতী আহ্মদ আফ্তাবী শাহ্‌ ফকির ।

Page 3:
--------------------
প্রকাশক £ আবুল বারাকাত শাহ্‌ মোঃ ফতুহুজ্জামান হুমায়ূন আহ্মদী
শাহ্‌ ফকীর
প্রকাশ কাল ; প্রথম প্রকাশ ঃ ১৯শে ছফর ১৪০৪ হিজরী, ২৫ নভেম্বর ১৯৮৩ খ্রিঃ ।
দ্বিতীয় প্রকাশ ঃ ২রা জমাদিউল আউয়াল ১৪১৭ হিজরী,
১৬ই সেপ্টেম্বর ১৯৯৬ খ্রিঃ ।
তৃতীয় প্রকাশ $ ১১ই রজব ১৪৩০ হিজরী,
৫ই জুলাই ২০০৯ খ্রিঃ ।
মুদ্রণে ঃ প্রিন্ট এ্যাক্স, ২৩০, ফকিরাপুল, TT |
প্রাপ্তিহান £ * আফ্তাবীয়া খান্‌কাহ্‌ শরীফ, সাভার, ঢাকা |
* বরকতীয়া খান্কাহ্‌ শরীফ, আলম নগর, রংপুর |
* অধ্যাপক মোঃ আলতাফ হোসেন | ফোনঃ ৯১১৩৩০২
* মোজাদ্দেদিয়া কুতুবখানা, বায়তুল মোকাররম, ৬নং দোকান।
* হক লাইব্রেরী, বায়তুল মোকাররম, ১৮নং দোকান |
* ইসলামীয়া কুরআন মহল, বায়তুল মোকাররম, ২০নং দোকান |
* রশীদ বুক হাউস, ৬ প্যারীদাস রোড, ঢাকা |
* মোহাম্মদী কুতুব খানা, আন্দরকিল্লা, চট্টগ্রাম
ও সুকল প্রধান লাইবেরী 1...
নে সস মস সম eet ese
অশেষ শ্রমের পর লব্ধ এর রতন,
অতি মূল্যবান ভাবী, করহ গ্রহণ।
অনুবাদক

