pdf- সরকোণরর পক্ষ দর্ণক প্রর্ণম প্রবতিোেকোরীণের বিরুণে বনরোপত্তো িোবহনী িযিহোর করো হয়। বকন্তু জনগণের এই বিপুল সংখযোর সোমণন সরকোণরর এই পেণক্ষপ ফলপ্রসূ হয় নো। (not matched)

word- সরকারের পক্ষ থেকে প্রথমে প্রতিবাদকারীদের বিরুদ্ধে নিরাপত্তা বাহিনী ব্যবহার করা হয়। কিন্তু জনগণের এই বিপুল সংখ্যার সামনে সরকারের এই পদক্ষেপ ফলপ্রসূ হয় না। (matched)

extracted- সরকারের পক্ষ থেকে প্রথমে প্রতিবাদকারীদের বিরুদ্ধে নিরাপত্তা বাহিনী ব্যবহার করা হয়। কিন্তু
জনগণের এই বিপুল সংখ্যার সামনে সরকারের এই পদক্ষেপ ফলপ্রসূ হয় না। (matched)

প্রমাণ করে যে জনগণের ইচ্ছাশক্তি কোনো অত্যাচার বা অন্যায়ের বিরুদ্ধে(extracted text- matched)

প্রমাণ করে যে জনগনের ইচ্ছাশক্তি কোনো অত্যাচার বা অন্যায়ের বিরুদ্ধে(typed text- not working)

